{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 learned:\
data.isnull().sum().sum()\
Apply lambda\
Assert function \
Visualizing distributions \
Rolling mean and std\
Melt function in plotting : melt function is used to groupby multiple vars at once \'93id_vars\'94 -> to be grouped by/ and variable  using \'93var_name\'94}